---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-benchmar
spec:
  replicas: 1
  selector:
    spec:
      containers:
      - name: benchmark
        imagePullPolicy: Always
        image: redislabs/memtier_benchmark:b1b1d10
        args: ["-d", "10", "-n", "20000000", "--pipeline=50", "-a", "$(REDIS_PASSWORD)", "-s", "$(REDIS_SERVER)", "-p", "$(REDIS_PORT)"]
        env:
         - name: REDIS_PORT
           value: 12000
         - name: REDIS_SERVER
           value:  demo
